REACT_APP_BASEURL=https://api.themoviedb.org/3/
REACT_APP_BASEIMGURL=https://image.tmdb.org/t/p/w500/
REACT_APP_APIKEY=bd2ec29a23d35e8110c974ef44aa042c
REACT_APP_TOKEN =eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJiZDJlYzI5YTIzZDM1ZTgxMTBjOTc0ZWY0NGFhMDQyYyIsInN1YiI6IjYzODcwNjM0MjI5YWUyMTU1NDI5ODljMCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.aHXcBRZGuwnETcdympwSD0Zbs1eZfkl85fRC-Q13hOQ
